# AnalysisTarget

./: pom.xml
src/main/java/dev/muse/: ClassB.java  Main.java
src/main/java/dev/muse/localnamespace/: ClassA.java
